# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm-base-module-one
db.username=jm-admin
db.password=!Jmc0urs3

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
